<!DOCTYPE html>

<html lang="en">

<head>
    <style>
       
       /* estilos para todos los elementos */
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }
        p {
            /* inherit - Como si fuera un heredar */
            font-size: inherit;  
            color: rgb(255, 251, 0);
             background-color:black ;
        }
        h1{
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }

        .parrafo-negrita{
            font-weight: bold;
            font-size: medium;
        }
        #parrafo-id{
            border:  5px solid red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        /* p,
        .parrafo-negrita,
        #parrafo-id{
            mismos estilos a todos estos elementos
        } */

        /* para todos los span */
        span{
            color: blue;
        }
        /* para el span del parrafo */
        p span{
            color: azure;
        }

       /* selector para elementos subsiguientes */
        p+span{
            color: brown;
        }
        /* selector para elementos anidados en el primer
         nivel de jerarquia */
        p>span{
            color: aqua;
        }
        

    </style>
    <meta charset="UTF-8">
    <title>Clase 2 - Programacion 3 - Estilos</title>
</head>

<body>
    <h1>Estilos <span>Prueba</span></h1>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: rgb(153, 0, 255); background-color:black ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quas ipsa harum corporis recusandae est repudiandae
        unde porro,
        a hic magni nostrum modi aut labore maiores numquam, velit eveniet eius?</p>
    <p class="parrafo-negrita">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, obcaecati atque eius nobis
         et quos dicta consequuntur. Nihil explicabo, quaerat molestias vel exercitationem, eaque, quasi provident itaque sapiente dolore autem!</p>
    <p class="parrafo-negrita"><span>Prueba span asdaksmdaskmd</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quae dignissimos laboriosam atque tempore quam eum vel optio neque!
        <span>segundo span del parrafo prabando</span> Asperiores ipsam numquam laborum, exercitationem est consequuntur maiores neque laboriosam nobis!</p>
    <p class="parrafo-negrita">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quae dignissimos laboriosam atque tempore quam eum vel optio neque!
            Asperiores ipsam numquam laborum, exercitationem est consequuntur maiores neque laboriosam nobis!</p>
       
        </body>

</html>